﻿CREATE TABLE [dbo].[Models]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY, 
	[MarkId] INT NOT NULL,
    [Model] NVARCHAR(50) NOT NULL, 
    CONSTRAINT [FK_Models_ToMarks] FOREIGN KEY ([MarkId]) REFERENCES [Marks]([Id]) 
)
